<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.me.mattgill.samples</groupId>
        <artifactId>resource-adapter-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>resource-adapter-api</artifactId>
    <packaging>jar</packaging>

    <name>Sample Suite - Resource Adapter Sample - API</name>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
