<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.me.mattgill.samples</groupId>
        <artifactId>resource-adapter-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>resource-adapter-rar</artifactId>
    <packaging>rar</packaging>

    <name>Sample Suite - Resource Adapter Sample - RAR</name>
    
    <dependencies>
        <dependency>
            <groupId>uk.me.mattgill.samples</groupId>
            <artifactId>resource-adapter-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
